# SSO.Util.Client

./: .gitignore  readme.md
SSO.Util.Client.Standard2.0/: SSO.Util.Client.Standard2.0.sln
SSO.Util.Client.Standard2.0/SSO.Util.Client/: AesEncryptHelper.cs  AppSettings.cs  AsymmetricEncryptHelper.cs  DateTimeExtention.cs  DownloadFileItem.cs  ErrorCode.cs  ExtensionMap.cs  FileClientService.cs  FileItem.cs  HttpRequestHelper.cs  ImageExtention.cs  JsonSerializerHelper.cs  JwtManager.cs  Log4Net.cs  LogModel.cs  LogRecordAttribute.cs  LogService.cs  MessageCenterService.cs  MyHandleErrorAttribute.cs  NoneLogRecordAttribute.cs  PermissionDescriptionAttribute.cs  RandomExtention.cs  ResponseModel.cs  RsaEncryptHelper.cs  SSO.Util.Client.csproj  SSO.Util.Client.xml  SSOAuthorize.cs  SSOAuthorizeAttribute.cs  SSOClientService.cs  SSOService.cs  StreamExtention.cs  StringExtention.cs  SymmetricEncryptHelper.cs  TcpListenerHelper.cs  ThrottlingAttribute.cs  ThrottlingFilterAttribute.cs  ValidateModelStateAttribute.cs  publish_to_nuget.txt
SSO.Util.Client.Standard2.0/SSO.Util.Client/Attribute/: LogRecordAttribute.cs  MyHandleErrorAttribute.cs  SSOAuthorizeAttribute.cs
SSO.Util.Client.Standard2.0/SSO.Util.Client/ElasticLite/: ElasticConnection.cs
SSO.Util.Client.Standard2.0/SSO.Util.Client/Models/: ErrorCode.cs  FileItem.cs  FileType.cs  FromData.cs  LogModel.cs  OperationType.cs  ResponseModel.cs  UserData.cs
SSO.Util.Client.Standard2.0/SSO.Util.Client/Service/: FileClientService.cs  LogService.cs  MessageCenterService.cs  SSOClientService.cs  SearchService.cs
SSO.Util.Client.Standard2.0/SSO.Util.Client/SqlBatisLite/: AdoNetUtil.cs  Configuration.cs  EntityBase.cs  Session.cs  SessionFactory.cs  XmlStatement.cs  XmlStatementAttribute.cs
SSO.Util.Client4.5/: SSO.Util.Client4.5.sln
SSO.Util.Client4.5/SSO.Util.Client/: AesEncryptHelper.cs  AppSettings.cs  AsymmetricEncryptHelper.cs  Base64SecureURL.cs  DateTimeExtention.cs  DownloadFileItem.cs  ErrorCode.cs  ExtensionMap.cs  FileClientService.cs  FileItem.cs  HashEncryptHelper.cs  HttpRequestHelper.cs  HttpRequestState.cs  ImageExtention.cs  JsonSerializerHelper.cs  JwtManager.cs  KeyValueForm.cs  Log4Net.cs  LogActionFilterAttribute.cs  LogCenterService.cs  LogFilterAttribute.cs  LogModel.cs  LogRecordAttribute.cs  LogService.cs  MessageCenterService.cs  MsQueue.cs  MyHandleErrorAttribute.cs  NoneLogFilterAttribute.cs  NoneLogRecordAttribute.cs  OperationType.cs  PermissionDescriptionAttribute.cs  RandomExtention.cs  ResponseModel.cs  RsaEncryptHelper.cs  SSO.Util.Client.1.0.0.nupkg  SSO.Util.Client.1.0.1.nupkg  SSO.Util.Client.1.0.2.nupkg  SSO.Util.Client.1.0.3.nupkg  SSO.Util.Client.1.0.4.nupkg  SSO.Util.Client.1.0.5.nupkg  (+70 more)
SSO.Util.Client4.5/SSO.Util.Client/Attribute/: LogRecordAttribute.cs  MyHandleErrorAttribute.cs  NoneLogRecordAttribute.cs  SSOAuthorizeAttribute.cs  ThrottlingAttribute.cs
SSO.Util.Client4.5/SSO.Util.Client/ElasticLite/: ElasticConnection.cs
SSO.Util.Client4.5/SSO.Util.Client/FakesAssemblies/: log4net.2.0.8.0.Fakes.fakesconfig  log4net.2.0.8.0.Fakes.messages  log4net.2.0.8.0.Fakes.xml
SSO.Util.Client4.5/SSO.Util.Client/Models/: ErrorCode.cs  FileItem.cs  FileType.cs  FromData.cs  OperationType.cs  ResponseModel.cs
SSO.Util.Client4.5/SSO.Util.Client/Properties/: AssemblyInfo.cs
SSO.Util.Client4.5/SSO.Util.Client/Service/: FileClientService.cs  LogService.cs  MessageCenterService.cs  SSOClientService.cs  SearchService.cs
SSO.Util.Client4.5/SSO.Util.Client/SqlBatisLite/: AdoNetUtil.cs  Configuration.cs  EntityBase.cs  Session.cs  SessionFactory.cs  XmlStatement.cs
