C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Config.AliasDomainAttribute: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Config.BasicConfigurator: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Config.DomainAttribute: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Config.DOMConfigurator: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Config.DOMConfiguratorAttribute: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Config.PluginAttribute: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Config.SecurityContextProviderAttribute: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Config.XmlConfigurator: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Core.ErrorCode: type is a value type.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Core.LoggerRepositoryCreationEventHandler: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Core.Level: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Core.LevelMap: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Core.LoggerManager: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Core.LoggingEventData: type is a value type.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Core.FixFlags: type is a value type.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Core.WrapperCreationHandler: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Filter.DenyAllFilter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Filter.FilterDecision: type is a value type.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.AppDomainPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.AspNetPatternLayoutConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.AspNetCachePatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.AspNetContextPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.AspNetRequestPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.AspNetSessionPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.DatePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.ExceptionPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.FileLocationPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.FullLocationPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.IdentityPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.LevelPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.LineLocationPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.LoggerPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.MessagePatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.MethodLocationPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.NdcPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.PropertyPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.RelativeTimePatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.StackTracePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.StackTraceDetailPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.ThreadPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.TypeNamePatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.UserNamePatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Layout.Pattern.UtcDatePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.ObjectRenderer.DefaultRenderer: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Plugin.PluginMap: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Repository.Hierarchy.DefaultLoggerFactory: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Repository.Hierarchy.LoggerCreationEventHandler: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Repository.Hierarchy.LoggerKey: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Repository.Hierarchy.ProvisionNode: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Repository.LoggerRepositoryShutdownEventHandler: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Repository.LoggerRepositoryConfigurationResetEventHandler: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Repository.LoggerRepositoryConfigurationChangedEventHandler: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.AppDomainPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.AppSettingPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.DatePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.EnvironmentFolderPathPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.EnvironmentPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.IdentityPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.LiteralPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.NewLinePatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.ProcessIdPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.PropertyPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.RandomStringPatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.UserNamePatternConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternStringConverters.UtcDatePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TypeConverters.BooleanConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TypeConverters.ConverterRegistry: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TypeConverters.EncodingConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TypeConverters.IPAddressConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TypeConverters.PatternLayoutConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TypeConverters.PatternStringConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TypeConverters.TypeConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TypeConverters.TypeConverterAttribute: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.CompositeProperties: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.ConverterInfo: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TextWriterAdapter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: method is abstract and could not be stubbed. Reason: type System.Text.Encoding is not available in the target framework version.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.QuietTextWriter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: method is abstract and could not be stubbed. Reason: type System.Text.Encoding is not available in the target framework version.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.CountingQuietTextWriter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: method is abstract and could not be stubbed. Reason: type System.Text.Encoding is not available in the target framework version.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.EmptyCollection: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.EmptyDictionary: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.GlobalContextProperties: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.ILogExtensions: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.LevelMapping: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.LogicalThreadContextProperties: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.TwoArgAction`2: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.LogicalThreadContextStack: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.LogicalThreadContextStacks: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.LogReceivedEventHandler: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.LogLog: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.NativeError: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.NullDictionaryEnumerator: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.NullEnumerator: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.NullSecurityContext: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.OptionConverter: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PatternParser: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.PropertiesDictionary: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.ProtectCloseTextWriter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: method is abstract and could not be stubbed. Reason: type System.Text.Encoding is not available in the target framework version.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.ReaderWriterLock: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.ReusableStringWriter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: method is abstract and could not be stubbed. Reason: type System.Text.Encoding is not available in the target framework version.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.SystemInfo: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.SystemStringFormat: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.ThreadContextProperties: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.ThreadContextStack: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.ThreadContextStacks: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.Util.Transform: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.GlobalContext: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.AssemblyInfo: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.LogicalThreadContext: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.LogManager: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.MDC: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.NDC: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for log4net.ThreadContext: type is sealed.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{B615F366-D254-4C2F-BD95-846AC52F06E4}: type is not supported because of internal limitations.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.IAppender: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.IBulkAppender: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.IOptionHandler: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.IFlushable: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.AnsiColorTerminalAppender+AnsiAttributes: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.AnsiColorTerminalAppender+AnsiColor: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.AppenderCollection+Enumerator: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.AppenderCollection+IAppenderCollectionEnumerator: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.AppenderCollection+ReadOnlyAppenderCollection: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.AppenderCollection+Tag: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.IAppenderAttachable: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.ColoredConsoleAppender+CONSOLE_SCREEN_BUFFER_INFO: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.ColoredConsoleAppender+COORD: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.ColoredConsoleAppender+Colors: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.ColoredConsoleAppender+SMALL_RECT: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.FileAppender+LockingStream: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.LocalSyslogAppender+SyslogFacility: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.LocalSyslogAppender+SyslogSeverity: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.RemoteSyslogAppender+SyslogFacility: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.RemoteSyslogAppender+SyslogSeverity: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.RemotingAppender+IRemoteLoggingSink: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.RollingFileAppender+IDateTime: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.RollingFileAppender+LocalDateTime: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.RollingFileAppender+RollPoint: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.RollingFileAppender+RollingMode: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.RollingFileAppender+UniversalDateTime: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.SmtpAppender+SmtpAuthentication: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Appender.TelnetAppender+SocketHandler: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Config.AliasDomainAttribute: type is obsolete.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Config.DomainAttribute: type is obsolete.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Config.DOMConfigurator: type is obsolete.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Config.DOMConfiguratorAttribute: type is obsolete.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Plugin.IPluginFactory: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Config.XmlConfigurator+ConfigureAndWatchHandler: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.IRepositorySelector: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.ErrorCode: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.ITriggeringEventEvaluator: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.IErrorHandler: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.IFixingRequired: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.ILogger: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.ILoggerWrapper: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.LoggerRepositoryCreationEventHandler: type is a delegate.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.LevelCollection+Enumerator: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.LevelCollection+ILevelCollectionEnumerator: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.LevelCollection+ReadOnlyLevelCollection: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.LevelCollection+Tag: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.FixFlags: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.ILog: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Core.WrapperCreationHandler: type is a delegate.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.DateFormatter.IDateFormatter: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Filter.IFilter: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Filter.FilterDecision: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.AppDomainPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.AspNetPatternLayoutConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.AspNetCachePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.AspNetContextPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.AspNetRequestPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.AspNetSessionPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.DatePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.ExceptionPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.FileLocationPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.FullLocationPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.IdentityPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.LevelPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.LineLocationPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.LoggerPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.MessagePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.MethodLocationPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.NdcPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.PropertyPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.RelativeTimePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.StackTracePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.StackTraceDetailPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.ThreadPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.TypeNamePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.UserNamePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.Pattern.UtcDatePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.ILayout: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Layout.IRawLayout: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.TypeConverters.IConvertFrom: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.ObjectRenderer.IObjectRenderer: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Plugin.IPlugin: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Plugin.PluginCollection+Enumerator: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Plugin.PluginCollection+IPluginCollectionEnumerator: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Plugin.PluginCollection+ReadOnlyPluginCollection: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Plugin.PluginCollection+Tag: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Plugin.RemoteLoggingServerPlugin+RemoteLoggingSinkImpl: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.Hierarchy.ILoggerFactory: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.Hierarchy.DefaultLoggerFactory: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.Hierarchy.LoggerCreationEventHandler: type is a delegate.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.ILoggerRepository: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.IBasicRepositoryConfigurator: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.IXmlRepositoryConfigurator: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.Hierarchy.Hierarchy+LevelEntry: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.Hierarchy.LoggerKey: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.Hierarchy.ProvisionNode: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.Hierarchy.XmlHierarchyConfigurator+ConfigUpdateMode: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.LoggerRepositoryShutdownEventHandler: type is a delegate.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.LoggerRepositoryConfigurationResetEventHandler: type is a delegate.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Repository.LoggerRepositoryConfigurationChangedEventHandler: type is a delegate.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.AppDomainPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.AppSettingPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.DatePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.EnvironmentFolderPathPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.EnvironmentPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.IdentityPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.LiteralPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.NewLinePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.ProcessIdPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.PropertyPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.RandomStringPatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.UserNamePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternStringConverters.UtcDatePatternConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.TypeConverters.BooleanConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.TypeConverters.EncodingConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.TypeConverters.IConvertTo: type is an interface.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.TypeConverters.IPAddressConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.TypeConverters.PatternLayoutConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.TypeConverters.PatternStringConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.TypeConverters.TypeConverter: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.TwoArgAction`2: type is a delegate.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.LogicalThreadContextStack+AutoPopStackFrame: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.LogicalThreadContextStack+StackFrame: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.LogReceivedEventHandler: type is a delegate.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.PatternParser+StringLengthComparer: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.ThreadContextStack+AutoPopStackFrame: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.ThreadContextStack+StackFrame: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.WindowsSecurityContext+DisposableImpersonationContext: type is not visible to exported or assembly(log4net.2.0.8.0.Fakes).
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for log4net.Util.WindowsSecurityContext+ImpersonationMode: type is an enum.
C:\MyWorkspaces\Clients\SSO.Util.Client\SSO.Util.Client4.5\SSO.Util.Client\Fakes\log4net.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{B615F366-D254-4C2F-BD95-846AC52F06E4}: type is not supported because of internal limitations.
